# Generated by Django 2.2.17 on 2020-11-23 16:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Имя конкурса')),
                ('photo', models.ImageField(default=None, upload_to=main.models.get_file_path, verbose_name='Фотография конкурса')),
                ('start_date', models.DateField(verbose_name='Время начало конкурса')),
                ('end_date', models.DateField(verbose_name='Время окончания конкурса')),
                ('description', models.TextField(verbose_name='Описание конкурса')),
            ],
            options={
                'verbose_name': 'Конкурс',
                'verbose_name_plural': 'Конкурсы',
                'ordering': ['-start_date', 'end_date'],
            },
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Футер')),
            ],
            options={
                'verbose_name': 'Данные столбца Футера',
                'verbose_name_plural': 'Данные столбцов Футера',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant_type', models.IntegerField(choices=[(1, 'Номинанты'), (2, 'Фавориты')], default=1, verbose_name='Типы участников')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contest', to='main.Contest', verbose_name='Конкурс')),
            ],
            options={
                'verbose_name': 'Участник',
                'verbose_name_plural': 'Участники',
            },
        ),
        migrations.CreateModel(
            name='ParticipantImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=main.models.get_file_path, verbose_name='картинки')),
                ('is_active', models.BooleanField(default=False, verbose_name='Публиковать')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('position', models.IntegerField(choices=[(1, '1-е место'), (2, '2-е места'), (3, '3-е места'), (4, None)], default=4, verbose_name='Позиции участников')),
                ('nominees', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo', to='main.Participant', verbose_name='Работа участника')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Работы',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255, null=True, verbose_name='Тэги')),
            ],
            options={
                'verbose_name': 'Тэг',
                'verbose_name_plural': 'Тэги',
            },
        ),
        migrations.CreateModel(
            name='ParticipantUserLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nominees', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like', to='main.ParticipantImages')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='participantimages',
            name='tags',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='main.Tags'),
        ),
        migrations.CreateModel(
            name='FooterDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Детали футера')),
                ('path', models.CharField(max_length=255, verbose_name='URL')),
                ('detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Footer')),
            ],
        ),
    ]
