# Generated by Django 2.2.17 on 2020-11-25 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footer',
            options={'verbose_name': 'Столбец Футера', 'verbose_name_plural': 'Столбцы Футера'},
        ),
        migrations.AlterModelOptions(
            name='footerdetail',
            options={'verbose_name': 'Данные столбца Футера', 'verbose_name_plural': 'Данные столбцов Футера'},
        ),
        migrations.AddField(
            model_name='participantimages',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание'),
        ),
    ]
