# Generated by Django 2.2.17 on 2020-11-25 08:40

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201125_0752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contest',
            name='description',
            field=ckeditor.fields.RichTextField(verbose_name='Описание конкурса'),
        ),
    ]
