# Generated by Django 2.2.17 on 2020-11-26 16:17

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201125_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participantimages',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Добавлено'),
        ),
        migrations.AlterField(
            model_name='participantimages',
            name='tags',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='main.Tags', verbose_name='Тэг'),
        ),
        migrations.AlterField(
            model_name='participantimages',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Название картины'),
        ),
        migrations.CreateModel(
            name='ContestMore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', ckeditor.fields.RichTextField(verbose_name='Описание')),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Contest', verbose_name='Конк')),
            ],
        ),
    ]
