# Generated by Django 2.2.17 on 2020-11-27 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201126_2217'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contestmore',
            options={'verbose_name': 'Дополнительная меню', 'verbose_name_plural': 'Дополнительные меню'},
        ),
        migrations.AlterModelOptions(
            name='tags',
            options={'verbose_name': 'Номинация', 'verbose_name_plural': 'Номинации'},
        ),
        migrations.AlterField(
            model_name='contestmore',
            name='contest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Contest', verbose_name='Конкурс'),
        ),
        migrations.AlterField(
            model_name='contestmore',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Имя дополнительного меню'),
        ),
        migrations.AlterField(
            model_name='participantimages',
            name='tags',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='main.Tags', verbose_name='Номинация'),
        ),
        migrations.AlterField(
            model_name='tags',
            name='tag',
            field=models.CharField(max_length=255, null=True, verbose_name='Номинации'),
        ),
    ]
