# Generated by Django 2.2.17 on 2020-12-20 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201208_0838'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='footer',
            options={'ordering': ['number_for_ordering'], 'verbose_name': 'Столбец Футера', 'verbose_name_plural': 'Столбцы Футера'},
        ),
        migrations.AddField(
            model_name='footer',
            name='number_for_ordering',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
