# Generated by Django 2.2.17 on 2021-01-20 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20201220_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footer',
            name='number_for_ordering',
            field=models.PositiveIntegerField(default=0, verbose_name='Номер по счету'),
        ),
    ]
